# bt-spring-boot-web

./: Dockerfile  pom.xml
src/main/java/com/bt/itemmgmt/: SpringBootDemoApplication.java
src/main/java/com/bt/itemmgmt/aspects/: LoggingAspect.java
src/main/java/com/bt/itemmgmt/client/: OrganizationFeignClient.java  OrganizationFeignClientImpl.java
src/main/java/com/bt/itemmgmt/config/: AppConfig.java  ApplicationConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  Test.java
src/main/java/com/bt/itemmgmt/controller/: AdminController.java  AssetController.java  UserController.java
src/main/java/com/bt/itemmgmt/dao/: ItemDao.java
src/main/java/com/bt/itemmgmt/model/: DomainUserDetails.java  Item.java  Organization.java  Role.java  User.java
src/main/java/com/bt/itemmgmt/repository/: ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bt/itemmgmt/service/: DomainUserDetailsService.java  ItemServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java
src/main/java/com/bt/itemmgmt/util/: BcryptPasswordEncoderUtil.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties  bootstrap.yml  data.sql  log4j2.xml
src/test/java/com/bt/itemmgmt/: AdminControllerTest.java  ItemControllerTest.java  ItemServiceTest.java  ItemTest.java  SpringBootDemoApplicationTests.java  TestItemController.java  TestItemService.java  TestUserController.java  UserControllerTest.java
src/test/java/com/bt/itemmgmt/model/: ItemTest.java
src/test/java/com/bt/itemmgmt/service/: TestItemService.java
