

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:emp_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always



logging.level.root=INFO

app.createtestbean=false
app.env=dev

app.companyname=Reliance Digital
app.locations=Mumbai,Bangalore,Chennai
app.noOfEmployees=15000
